plugins {
    id 'java-library'
    id 'java-library-distribution'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.ghubstan'
            artifactId = 'module-playground'
            version = '0.0.1-SNAPSHOT'
            from components.java

        }
    }
    // Publish to jitpack.
    //      $ ./gradlew clean build assemble publish
    //
    // Copy all defined publications to the local Maven cache, including their metadata (POM files, etc.).
    //      $ ./gradlew clean build publishToMavenLocal
    // See https://docs.gradle.org/current/userguide/publishing_maven.html
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ghubstan/module-playground")
            credentials {
                username = "ghubstan"
                password =  "tkn"
            }
        }
    }
}


