plugins {
    id 'misq.java-conventions'
    id 'application'
}

dependencies {
    api project(':utilities')
}

application {
    project.mainClassName = 'org.misq.disq.Main'
    mainModule = 'org.misq.disq'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.getGroup()
            artifactId = project.getName()
            version = project.getVersion()
            from components.java
        }
    }
    // Publish to jitpack:         $ ./gradlew clean build assemble publish
    // Install in local mvn repo:  $ ./gradlew clean build publishToMavenLocal
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ghubstan/disq")
            credentials {
                username = "ghubstan"
                password =  System.getProperty("ghubtoken")
            }
        }
    }
}


